Post/Window1.xaml

<Window x:Class="Post.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="From"></TextBox>
        <Label>Откуда</Label>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="To"></TextBox>
        <Label Grid.Row="1">Куда</Label>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Subject"></TextBox>
        <Label Grid.Row="2">Тема</Label>

        <RichTextBox Grid.Row="3" Grid.Column="1" x:Name="Body"></RichTextBox>

        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">Отправить</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click_1">Тест</Button>

        <ListBox SelectionChanged="LB_SelectionChanged" x:Name="LB" Grid.Column="2" Grid.Row="3" ></ListBox>
        </Grid>
   
    
</Window>
